# sps_projects

AlertDialog/app/: build.gradle.kts
AlertDialogTask/: settings.gradle.kts
AlertDialogTask/app/: build.gradle.kts
ApplicationDemo/app/: build.gradle.kts  google-services.json
Assignment/app/: build.gradle.kts  google-services.json
AssignmentRecyclerview/: settings.gradle.kts
AssignmentRecyclerview/app/: build.gradle.kts
AuthenticationDemo/app/: build.gradle.kts  google-services.json
BasicComposeDemo/: settings.gradle.kts
BasicComposeDemo/app/: build.gradle.kts
Changebackgrounf/: settings.gradle.kts
Changebackgrounf/app/: build.gradle.kts
ComposeRealtimeDatabase/: settings.gradle.kts
ComposeRealtimeDatabase/app/: build.gradle.kts  google-services.json
ContextMenu/app/: build.gradle.kts
CustomAlertDialog/app/: build.gradle.kts
CustomRecyclarview/: settings.gradle.kts
CustomRecyclarview/app/: build.gradle.kts
DateAndTimeTask/: settings.gradle.kts
DateAndTimeTask/app/: build.gradle.kts
DbsqliteValidation/: settings.gradle.kts
DbsqliteValidation/app/: build.gradle.kts
DetailsActivity/: settings.gradle.kts
DetailsActivity/app/: build.gradle.kts
EcommerceDB/: settings.gradle.kts
EcommerceDB/app/: build.gradle.kts  google-services.json
EmployeeDB/: settings.gradle.kts
EmployeeDB/app/: build.gradle.kts  google-services.json
EmployeeRoomDatabase/: settings.gradle.kts
EmployeeRoomDatabase/app/: build.gradle.kts
ExplicitIntentPractice/: settings.gradle.kts
ExplicitIntentPractice/app/: build.gradle.kts
Explicit_Demo/: settings.gradle.kts
Explicit_Demo/app/: build.gradle.kts
FavPersons/: settings.gradle.kts
FavPersons/app/: build.gradle.kts
FriendsMenu/: settings.gradle.kts
FriendsMenu/app/: build.gradle.kts
FrndsMenu/: settings.gradle.kts
FrndsMenu/app/: build.gradle.kts
FruitsListDemo/: settings.gradle.kts
FruitsListDemo/app/: build.gradle.kts
GivaProduct/: settings.gradle.kts
GivaProduct/app/: build.gradle.kts  google-services.json
GivaProduct/gradle/: libs.versions.toml
HelloWorld/app/: build.gradle.kts
Implicit_intent/: settings.gradle.kts
Implicit_intent/app/: build.gradle.kts
Implicit_intent_task/: settings.gradle.kts
Implicit_intent_task/app/: build.gradle.kts
JsonDemo/app/: build.gradle.kts
LazyColumnList/app/: build.gradle.kts
LazyGrid/: settings.gradle.kts
LazyGrid/app/: build.gradle.kts
LazyVerticalGrid/: settings.gradle.kts
LazyVerticalGrid/app/: build.gradle.kts
MultiButtonLayout/: settings.gradle.kts
MultiButtonLayout/app/: build.gradle.kts
MyApplicationCompose/: settings.gradle.kts
MyApplicationCompose/app/: build.gradle.kts
MyApplicationCompose/gradle/: libs.versions.toml
MyFriends/: settings.gradle.kts
MyFriends/app/: build.gradle.kts
Myone/: settings.gradle.kts
Myone/app/: build.gradle.kts
OptionMenuPractice/: settings.gradle.kts
OptionMenuPractice/app/: build.gradle.kts
OptionsMenu/app/: build.gradle.kts
PassingData/: settings.gradle.kts
PassingData/app/: build.gradle.kts
PersonApp/: settings.gradle.kts
PersonApp/app/: build.gradle.kts  google-services.json
PersonApp/gradle/: libs.versions.toml
PersonalDetails/: settings.gradle.kts
PersonalDetails/app/: build.gradle.kts
PixaFetch/: settings.gradle.kts
PixaFetch/app/: build.gradle.kts
PixaFetch/gradle/: libs.versions.toml
PixaFetch/gradle/wrapper/: gradle-wrapper.properties
ProfileAdhi/: settings.gradle.kts
ProfileAdhi/app/: build.gradle.kts
ProfileIntent/: settings.gradle.kts
ProfileIntent/app/: build.gradle.kts
ReadingValuesPractice/: settings.gradle.kts
ReadingValuesPractice/app/: build.gradle.kts
Recyclar_grid/: settings.gradle.kts
Recyclar_grid/app/: build.gradle.kts
Recycler_Demo/: settings.gradle.kts
Recycler_Demo/app/: build.gradle.kts
RetroPicsFetch/: settings.gradle.kts
RetroPicsFetch/app/: build.gradle.kts
RetroPicsFetch/gradle/: libs.versions.toml
RetroPicsFetch/gradle/wrapper/: gradle-wrapper.properties
RetroPixaFetch/: settings.gradle.kts
RetroPixaFetch/app/: build.gradle.kts
RetroPixaFetch/gradle/: libs.versions.toml
RetroPixaFetchh/: settings.gradle.kts
RetroPixaFetchh/app/: build.gradle.kts
RetrofitDemo/: settings.gradle.kts
RetrofitDemo/app/: build.gradle.kts
RetrofitDemo/gradle/: libs.versions.toml
RetrofitDemoProject/: settings.gradle.kts
RetrofitDemoProject/app/: build.gradle.kts
RoomDatabase/app/: build.gradle.kts
RoomDatabase/gradle/: libs.versions.toml
Task1/app/: build.gradle.kts
TimePicker/app/: build.gradle.kts
VersionListDemo/: settings.gradle.kts
VersionListDemo/app/: build.gradle.kts
activuitylifecycle/: settings.gradle.kts
activuitylifecycle/app/: build.gradle.kts
adhi/: settings.gradle.kts
adhi/app/: build.gradle.kts
adhiprofile/: settings.gradle.kts
adhiprofile/app/: build.gradle.kts
buttonimage/: settings.gradle.kts
buttonimage/app/: build.gradle.kts
camera_demo/: settings.gradle.kts
camera_demo/app/: build.gradle.kts
changebg/: settings.gradle.kts
changebg/app/: build.gradle.kts
contraint_demo/: settings.gradle.kts
contraint_demo/app/: build.gradle.kts
dbsqlite validation demo/app/: build.gradle.kts
demo/app/: build.gradle.kts
glideDemo/: settings.gradle.kts
myone2/: settings.gradle.kts
practice_exam/: settings.gradle.kts
profile1/: settings.gradle.kts
reading_values/: settings.gradle.kts
skillsbuild/: settings.gradle.kts
valaditaionPractice/: settings.gradle.kts
validation_demo/: settings.gradle.kts
(+756 files in other folders)
