<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_action_name"
        android:id="@+id/deepu"
        android:title="deepika"
        />
    <item
        android:icon="@drawable/ic_launch"
        android:id="@+id/prathyu"
        android:title="prathyusha"
        />
    <item

        android:id="@+id/paddu"
        android:title="Padmaja"
        />
    <item

        android:id="@+id/chaithu"
        android:title="Chaitanya"
        />
    <item

        android:id="@+id/usha"
        android:title="Usha"
        />

</menu>
